<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rear_camera">
        <link name="rear_camera">
            <visual>

                <geometry>

                    <box size="0.1 0.05 0.03"/>

                </geometry>

                <material name="Gray">
                    <color rgba="0.5 0.5 0.5 0.0"/>
                </material>

            </visual>

            <inertial>

                <mass value="0.1"/>

                <origin xyz="0 0 0"/>

                <inertia ixx="0.01" iyy="0.01" izz="0.01" ixy="0" ixz="0" iyz="0"/>
            </inertial>
        </link>

        <joint name="rear_camera_joint" type="fixed">

            <parent link="base_link"/>

            <child link="rear_camera"/>

            <origin xyz="-0.15 0 0.07" rpy="0 0 3.14"/>

        </joint>

        <gazebo reference="rear_camera">

            <sensor name="camera_front" type="camera">

                <update_rate>30</update_rate>

                <camera>

                    <horizontal_fov>1.396</horizontal_fov>

                    <image>

                        <width>640</width>

                        <height>480</height>

                        <format>R8G8B8</format>

                    </image>

                    <clip>

                        <near>0.02</near>

                        <far>100</far>

                    </clip>

                </camera>

                <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">

                    <alwaysOn>true</alwaysOn>

                    <updateRate>30.0</updateRate>

                    <cameraName>rear_camera</cameraName>

                    <imageTopicName>/rear_camera/image_raw</imageTopicName>

                    <cameraInfoTopicName>/rear_camera/camera_info</cameraInfoTopicName>

                    <frameName>rear_camera</frameName>

                </plugin>

            </sensor>

        </gazebo>
    </xacro:macro>
</robot>