<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lidar">
    
        <link name="lindar">
            <inertial>
                <origin xyz="-0.00829409957033964 -6.93889390390723E-18 0.010701142222791" rpy="0 0 0" />
                <mass value="0.146695752131392" />
                <inertia ixx="6.22721120792818E-05" ixy="-1.8353446398283E-20" ixz="-1.88658076337422E-05" iyy="0.000109673997590948" iyz="-8.39148657969651E-21" izz="0.000125682524275729" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://midterm/urdf/meshes/lindar.STL" />
                </geometry>
                <material name="">
                    <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://midterm/urdf/meshes/lindar.STL" />
                </geometry>
            </collision>
        </link>
        <joint name="lidar_joint" type="fixed">
            <origin xyz="0.108 0 0.042" rpy="0 0 0" />
            <parent link="base_link" />
            <child link="lindar" />
            <axis xyz="0 0 0" />
            <dynamics damping="0.1" friction="0.1" />
        </joint>

    <gazebo reference="lindar">
      <sensor type="ray" name="lidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <topicName>/scan</topicName>
          <frameName>lindar</frameName>
        </plugin>
      </sensor>
    </gazebo>
    </xacro:macro>
</robot>